<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>940</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>50</x>
      <y>160</y>
      <w>820</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>30</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Main Menu
valign=center
fontsize=50
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>170</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Test Query
valign=center
fontsize=50
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>50</x>
      <y>300</y>
      <w>820</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>50</x>
      <y>440</y>
      <w>820</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>310</y>
      <w>390</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Student Query
valign=center
fontsize=50
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>450</y>
      <w>600</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Student Vs. Test Query
valign=center
fontsize=50
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>590</y>
      <w>530</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Database Connection
valign=center
fontsize=50
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>50</x>
      <y>580</y>
      <w>820</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
